# PuzzleTimer

./: .gitattributes  LICENSE.md  PuzzleTimer.sln  README.md
PuzzleTimer/: App.xaml  App.xaml.cs  PuzzleTimer.csproj  app.manifest
PuzzleTimer/Infrustructure/Commands/: LambdaCommand.cs  RelayCommand.cs
PuzzleTimer/Infrustructure/Commands/Base/: Command.cs
PuzzleTimer/Languages/: English.Designer.cs  English.resx  Russian.Designer.cs  Russian.resx  Ukrainian.Designer.cs  Ukrainian.resx
PuzzleTimer/Models/: BindingProxy.cs  CustomDataGrid.cs  CustomSortBehaviour.cs  FocusExtension.cs  ICloseWindow.cs  ICustomSorter.cs  LangComboBoxItem.cs  Settings.cs  Solution.cs  SolutionTime.cs  SolutionTimeComparer.cs  SolutionsDbContext.cs  WindowCloser.cs
PuzzleTimer/Properties/: Resources.Designer.cs
PuzzleTimer/TNoodle/Puzzles/: Bucket.cs  NbyNCubePuzzle.cs  Puzzle.cs  SquareOnePuzzle.cs
PuzzleTimer/TNoodle/Solvers/sq12phase/: FullCube.cs
PuzzleTimer/Themes/: Black.xaml  Dark.xaml  Light.xaml
PuzzleTimer/ViewModels/: AboutViewModel.cs  ChartViewModel.cs  CustomScrambleViewModel.cs  HelpViewModel.cs  ItemViewViewModel.cs  MainViewViewModel.cs  MegaminxSideUpViewModel.cs  MegaminxSideViewModel.cs  MegaminxViewModel.cs  MyMessageBoxViewModel.cs  NByNCubeSideRowViewModel.cs  NByNCubeSideViewModel.cs  NByNCubeViewModel.cs  PyraminxViewModel.cs  SettingsViewModel.cs  SkewbViewModel.cs  SkwebViewModel.cs
PuzzleTimer/ViewModels/Base/: ViewModel.cs
PuzzleTimer/Views/: AboutView.xaml  AboutView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  CustomScrambleView.xaml  CustomScrambleView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs  MegaminxSideUpView.xaml  MegaminxSideUpView.xaml.cs  MegaminxSideView.xaml  MegaminxSideView.xaml.cs  MegaminxView.xaml  MegaminxView.xaml.cs  MyMessageBoxView.xaml  MyMessageBoxView.xaml.cs  NByNCubeSideRowView.xaml  NByNCubeSideRowView.xaml.cs  NByNCubeSideView.xaml  NByNCubeSideView.xaml.cs  NByNCubeView.xaml  NByNCubeView.xaml.cs  PyraminxView.xaml  PyraminxView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkewbView.xaml  SkewbView.xaml.cs  SkwebView.xaml  SkwebView.xaml.cs
PuzzleTimer/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  CustomScrambleWindow.xaml  CustomScrambleWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessageBoxWindow.xaml  MyMessageBoxWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
